
[Configurations]
Lang = EN
PosX = 493
PosY = 111
Server = 1
DarkTheme = 1
ServerTxt = kms.03k.org
PortTxt = 1688
clearKMS = 0
RestoreKMS = 0
RNDIP = 0
KMSVer = 0
AllSetKeys = 1
OSPP = 
; ------------------------------------------------------------
;  www.defense.gov = 184.25.56.139, www.whitehouse.gov = 184.27.36.110, www.kremlin.ru = 95.173.136.72   ;)
FAKE_IP = 
; ------------------------------------------------------------
StartWindow = 1
Auto = 1
SECOPatcher = 0
Hook = 0
TAP = 0
Digital = 1
HWID = 1
KMS38 = 0
; ------------------------------------------------------------
OINSTALL = PENvbmZpZ3VyYXRpb24+DQo8QWRkIE9mZmljZUNsaWVudEVkaXRpb249IjMyIiBDaGFubmVsPSJQZXJwZXR1YWxWTDIwMjEiPg0KICAgIDxQcm9kdWN0IElEPSJQcm9QbHVzMjAyMVZvbHVtZSI+DQogICAgICA8TGFuZ3VhZ2UgSUQ9ImVuLVVTIiAvPg0KICAgIDwvUHJvZHVjdD4NCiAgICA8UHJvZHVjdCBJRD0iUHJvamVjdFBybzIwMjFWb2x1bWUiPg0KICAgICAgPExhbmd1YWdlIElEPSJlbi1VUyIgLz4NCiAgICA8L1Byb2R1Y3Q+DQogICAgPFByb2R1Y3QgSUQ9IlZpc2lvUHJvMjAyMVZvbHVtZSI+DQogICAgICA8TGFuZ3VhZ2UgSUQ9ImVuLVVTIiAvPg0KICAgIDwvUHJvZHVjdD4NCjwvQWRkPg0KPERpc3BsYXkgTGV2ZWw9IkZ1bGwiIEFjY2VwdEVVTEE9IlRSVUUiIC8+DQo8VXBkYXRlcyBFbmFibGVkPSJUUlVFIiBDaGFubmVsPSJQZXJwZXR1YWxWTDIwMjEiIC8+DQo8L0NvbmZpZ3VyYXRpb24+DQo8IS0tICBPSW5zdGFsbFNldHRpbmcgQnJhbmNoPTYgIC0tPg0KPCEtLSAgT0luc3RhbGxTZXR0aW5nIE9mZmljZT0wICAtLT4NCjwhLS0gIE9JbnN0YWxsU2V0dGluZyBBcmNoPTEgIC0tPg0KPCEtLSAgT0luc3RhbGxTZXR0aW5nIFJlZGFjdD0yICAtLT4NCjwhLS0gIE9JbnN0YWxsU2V0dGluZyBQcm9kdWN0PTAgIC0tPg0KPCEtLSAgT0luc3RhbGxTZXR0aW5nIFVzZU9EVD0wICAtLT4NCjwhLS0gIE9JbnN0YWxsU2V0dGluZyBVc2VEYXJrVGhlbWU9MSAgLS0+DQo8IS0tICBPSW5zdGFsbFNldHRpbmcgUEFUSD0gIC0tPg0KPCEtLSAgT0luc3RhbGxTZXR0aW5nIExhbmcgZW4tVVMgIC0tPg0KAA==
; ------------------------------------------------------------
[KMS Settings]
AI = 43200
RI = 43200
Log = 1
IP = 1
HWidIndex = 0
WinPIDIndex = 0
O15PIDIndex = 0
O16PIDIndex = 0
O14PIDIndex = 0
; ------------------------------------------------------------
[KMS Server]
Item0 = kms.03k.org
Item1 = kms.digiboy.ir
Item2 = kms.lotro.cc
Item3 = kms.srv.crsoo.com
